{
  "name": "Open Pub Quiz",
  "short_name": "PubQuiz",
  "description": "A self-hosted pub quiz application with real-time updates, multiple question types, and interactive gameplay",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment", "social"],
  "screenshots": [
    {
      "src": "assets/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen showcasing features"
    },
    {
      "src": "assets/screenshots/home-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile home screen"
    },
    {
      "src": "assets/screenshots/quiz-wide.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Quiz gameplay interface"
    },
    {
      "src": "assets/screenshots/quiz-narrow.png",
      "sizes": "640x1136",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Mobile quiz interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Start as Presenter",
      "short_name": "Present", 
      "description": "Create and manage a quiz session",
      "url": "/presenter",
      "icons": [
        {
          "src": "assets/icons/presenter-shortcut-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Join as Participant",
      "short_name": "Join",
      "description": "Join an existing quiz session",
      "url": "/join",
      "icons": [
        {
          "src": "assets/icons/participant-shortcut-96x96.png", 
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+pubquiz",
      "url": "/join?code=%s"
    }
  ],
  "share_target": {
    "action": "/join",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
